.authenticate-form
  = form_with method: :get,  url: url, local: true do |form|
    = form.label :password, "Enter password", class: "authenticate-form__label"
    = form.password_field \
      :password,
      autofocus: true,
      placeholder: "Password",
      class: "authenticate-form__input"
    = form.submit "Submit", class: "button button--green"
