= content_for :title, "New note"

.container
  .form
    .form--left
      h2.form--left__headline New note

      - if note.errors.any?
        - note.errors.full_messages.each do |error|
          p = error

    .form--right
      = form_with model: note, url: dashboard_notes_path, local: true do |form|
        = form.hidden_field :user_id, value: current_user.id

        .form--right__field
          = form.label :title, class: "form--right__label"
          = form.text_field \
            :title,
            autofocus: true,
            autocomplete: "off",
            placeholder: "Things to take care of",
            class: "form--right__input"

        .form--right__field
          = form.label :category, class: "form--right__label"
          = form.text_field \
            :category,
            autocomplete: "off",
            placeholder: "Work",
            class: "form--right__input"

        .form--right__field
          = form.label :priority, class: "form--right__label"
          = form.text_field \
            :priority,
            autocomplete: "off",
            placeholder: "High",
            class: "form--right__input"

        .form--right__field
          = form.label :private, class: "form--right__label"
          = form.text_field \
            :private,
            autocomplete: "off",
            placeholder: "False",
            class: "form--right__input"

        .form--right__field
          = form.label :password, class: "form--right__label"
          = form.text_field \
            :password,
            autocomplete: "off",
            placeholder: "Minimum of 6 characters",
            class: "form--right__input"

        .form--right__field
          = form.label :body, class: "form--right__label"
          = form.text_area \
            :body,
            autocomplete: "off",
            placeholder: "I need to take out the dog",
            class: "form--right__input"

        = form.submit "Add note", class: "button button--green"
