.row.mt-5
  - notes.each do |note|
    .col-4.mb-5
      .note
        .note__options
          = link_to "View", dashboard_note_path(note), class: "note__view"
          = link_to "Edit", edit_dashboard_note_path(note), class: "note__edit"
          = link_to \
            "Delete",
            dashboard_note_path(note),
            method: :delete,
            data: { "confirm": "Are you sure?" },
            class: "note__delete"

        - if note.private?
          .d-flex.justify-content-between.align-items-center
            h3.note__title = note.title
            i.fas.fa-lock

        - if note.public?
          h3.note__title = note.title
          i.fas.fa-pen-fancy
          small.mb-3.d-inline-block.font-italic = note_creation_info(note)
          p = note.body.truncate(75, omission: "... (continued)")
