.row.mt-5
  - notes.each do |note|
    .col-8.offset-2.offset-md-0.offset-lg-0.col-md-6.col-lg-3.mb-5 data-dashboard-target="note"
      .note
        .note__options
          = link_to "View", dashboard_note_path(note), class: "note__view"
          = link_to "Edit", edit_dashboard_note_path(note), class: "note__edit"
          = link_to \
            "Delete",
            dashboard_note_path(note),
            method: :delete,
            data: { "confirm": "Are you sure?" },
            class: "note__delete"

        - if note.private?
          .d-flex.justify-content-between.align-items-center
            h3 class="note__title #{urgency(note)}" = note.title
            i.fas.fa-lock

        - if note.public?
          h3 class="note__title #{urgency(note)}" = note.title
          i.fas.fa-pen-fancy
          small.mb-3.d-inline-block.font-italic = note_creation_info(note)

          .d-flex.justify-content-between
            .d-flex.align-items-baseline
              i.fas.fa-clipboard.icon--clipboard.mr-2
              span = note.category
            .d-flex.align-items-center
              i.fas.fa-bullseye.icon--bullseye.mr-2
              span class="#{urgency(note)}" = note.urgency

          - if note.body.blank?
            p.mt-4 No additional information was provided for this note.
          - else
            p.mt-4.d-none data-body="full" = note.body
            p.mt-4 data-body="truncated"
              | #{note.body.truncate(100, omission: "... (continued)")}
