= content_for :title, "Dashboard"

.dashboard.container
  .dashboard__button-container
    = link_to new_dashboard_note_path, class: "button button--pink" do
      i.fas.fa-plus.dashboard__plus-icon.mr-2
      span New note

  = render 'notes/notes', notes: @dashboard.notes
