footer.footer.mt-auto
  .d-sm-flex.justify-content-between.container
    .footer__copy
      p.footer__slogan Do something gnoteworthy
      p &copy; 2020 gnoteworthy
    .footer__links
      = link_to "Log in", new_user_session_path, class: "footer__link"
      = link_to "Sign up", new_user_registration_path, class: "footer__link"
