header.header
  .container
    nav.header__nav
      ul.header__list
        li.header__item.mr-auto
          = link_to "gnoteworthy", root_path, class: "header__brand"

        - if user_signed_in?
          li.header__item
            = link_to \
              "Log out",
              destroy_user_session_path,
              method: :delete,
              class: "header__link ml-4"
        - else
          li.header__item
            = link_to "Log in", new_user_session_path, class: "header__link"
          li.header__item
            = link_to \
              "Sign up",
              new_user_registration_path,
              class: "button button--red ml-4"
