doctype html
html
  head
    title Gnoteworthy | Guard the treasures of your mind
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body class="d-flex flex-column #{controller_name} #{action_name}"
    = render 'header'

    - if flash.any?
      - flash.each do |key, value|
        .flash = value.html_safe

    = yield
