doctype html
html
  head
    title = Gnoteworthy
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body.d-flex.flex-column
    = render 'header'

    - if flash.any?
      - flash.each do |key, value|
        .flash = value.html_safe

    = yield
