doctype html
html
  head
    title = title
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body class="d-flex flex-column dashboard-layout #{action_name}"
    = render 'header'

    - if flash[:alert]
      div class="flash flash--alert"
        span = alert
    - if flash[:notice]
      div class="flash flash--notice"
        span = notice

    = yield

    = render 'footer'
